<!DOCTYPE html>
<html lang="pr-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HUMANAS</title>
  <link rel="stylesheet" href="subs.css">
  <linkhref="https: //fonts.cdnfonts.com/css/encode-sans-sc"rel="stylesheet" />
  <style>
    @import url("https://fonts.cdnfonts.com/css/encode-sans-sc");
  </style>
</head>

<body class="b3">
  <main>
    <div class="interface3">
      <header class="header3">
        <div>
          <a href="https://www.linkedin.com/in/annakarinapacheco/" class="subtitle letSpac">Linkedln</a>
          <a href="https://github.com/AnnaKarinaferreira" class="subtitle letSpac">GitHub</a>
          <a href="https://www.canva.com/design/DAFvd9Eljlk/bt7-n-09W2m9ZoRqVQ9pIg/view?utm_content=DAFvd9Eljlk&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" class="subtitle letSpac">Curriculo</a>
        </div>
      </header>
      <section class="page3">
        <p class="title3">H U M A N A S </p>
        <p class="subtitle1 letSpac1"> E SUAS TECNOLOGIAS</p>
        <br />
        <p class="titlemid">ATIVIDADES PEDIDAS</p>
        <div class="box1">
          <div class="card3">
            <img src="../imgs/img02.jpg" alt="Avatar" style="width:100%" class="img02">
            <div class="container1">
              <h4><b>IMPERIALISMO NO SÉC. XIX </b></h4>
              <h3 class="subtitlecard3">O objetivo da atividade foi por os conhecimentos obtidos a prova, <br>
                realizando uma pesquisa sobre um país que sofreu o processo de colonização <br>após a segunda revolução
                industrial.</h3>
              <button onclick="vermais1()" id="vermais">VER MAIS</button>
            </div>
          </div>
          <div class="card3">
            <img src="../imgs/img03.jpg" alt="Avatar" style="width:100%" class="img03">
            <div class="container1">
              <h4><b>IMPERIALISMO NA ÁMERICA</b></h4>
              <h3 class="subtitlecard3">Nesta atividade fizemos uma analise de uma imagem bem famosa <br>( Progresso
                Americano (1872), de John Gast), <br> analisando e falando o que a imagem (no nosso ponto de vista),
                significava e o que ela tratava</h3>
              <button onclick="vermais2()" id="vermais">VER MAIS</button></a>
            </div>
          </div>
          <div class="card3">
            <img src="../imgs/img05.jpg" alt="Avatar" style="width:100%" class="img05">
            <div class="container1">
              <h4><b>GEOPOLITICA</b></h4>
              <h3 class="subtitlecard3">Nesta atividade fizemos um trabalho sobre a India, sobre a sua posição no tema geopolica</h3>
                <button onclick="vermais3()" id="vermais">VER MAIS</button></a>
            </div>
          </div>
        </div>


      </section>
  </main>
</body>
<script src="subs.js"></script>

</html>