<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linguagens</title>
    <link rel="stylesheet" href="subs.css">
    <linkhref="https: //fonts.cdnfonts.com/css/encode-sans-sc"rel="stylesheet" />
    <style>
        @import url("https://fonts.cdnfonts.com/css/encode-sans-sc");
    </style>
</head>

<body>
    <main>
      <div class="interface2">
        <header class="header2">
          <div>
            <a href="https://www.linkedin.com/in/annakarinapacheco/" class="subtitle letSpac">Linkedln</a>
            <a href="https://github.com/AnnaKarinaferreira" class="subtitle letSpac">GitHub</a>
            <a href="https://www.canva.com/design/DAFvd9Eljlk/bt7-n-09W2m9ZoRqVQ9pIg/view?utm_content=DAFvd9Eljlk&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" class="subtitle letSpac">Curriculo</a>
          </div>
        </header>
        <section class="page4">
          <p class="title4">L I N G U A G E N S</p>
          <p class="subtitle1 letSpac1"> E SUAS TECNOLOGIAS</p>
          <br/>
          <a href="../trimestres/prilingua.html"><button id="button5">PRIMEIRO TRIMESTRE</button></a>
          <a href="/trimestres/seglingua.html"><button id="button6">SEGUNDO TRIMESTRE</button></a>
          <a href="/trimestres/terclingua.html"><button id="button7">TERCEIRO TRIMESTRE</button></a>
          
          <img src="../imgs/img15.png" class="img15">
          
        </section>
  
    </main>
  </body>
  <script src="../script.js"></script>
  </html>