<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfólio</title>
  <link rel="stylesheet" href="subs.css" />
  <link href="https://fonts.cdnfonts.com/css/encode-sans-sc" rel="stylesheet" />
  <style>
    @import url("https://fonts.cdnfonts.com/css/encode-sans-sc");
  </style>

</head>

<body>
  <main>
    <div class="interface1">
      <header class="header1">
        <div>
          <a href="https://www.linkedin.com/in/annakarinapacheco/" class="subtitle letSpac">Linkedln</a>
          <a href="https://github.com/AnnaKarinaferreira" class="subtitle letSpac">GitHub</a>
          <a href="https://www.canva.com/design/DAFvd9Eljlk/bt7-n-09W2m9ZoRqVQ9pIg/view?utm_content=DAFvd9Eljlk&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" class="subtitle letSpac">Curriculo</a>
        </div>
      </header>
      <section class="page2">
        <p class="title1">M A T E M Á T I C A</p>
        <p class="subtitle1 letSpac1"> E SUAS TECNOLOGIAS</p>
        <br/>
        <p class="titlemid">ATIVIDADES</p>
        <div class="card1">
          <img src="../imgs/img04.jpg" alt="Avatar" style="width:100%" class="img04">
          <div class="container1">
            <h4><b>ARCOS E ÂNGULOS</b></h4>
            <h3 class="subtitlecard1">Esta atividade atende a competência H16, H5  a habilidade C2. <br> O objetivo da atividade foi colocar em prática o aprendizado sobre arcos e ângulos, <br>
             montando uma historia com um mapa com todas as coordenadas no mesmo. <br>Foi uma atividade muito divertida de fazer e uma forma ótima de por nossos conhecimentos em prática  </h3>
              <a href="https://docs.google.com/document/d/1lXP0J96P-L_LqDR8a8DKnB5D_4FY8wFt8coPDt-HqGQ/edit?usp=sharing"><button  id="vermais">VER MAIS</button></a>
            </div>
        </div>
      </section>
  </main>
</body>
<script src="subs.js"></script>

</html>