<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfólio</title>
  <link rel="stylesheet" href="subs.css" />
  <link href="https://fonts.cdnfonts.com/css/encode-sans-sc" rel="stylesheet" />
  <style>
    @import url("https://fonts.cdnfonts.com/css/encode-sans-sc");
  </style>

</head>

<body class="b1">
  <main>
    <div class="interface4">
      <header class="header4">
        <div>
          
          <a href="https://www.linkedin.com/in/annakarinapacheco/" class="subtitle letSpac">Linkedln</a>
          <a href="https://github.com/AnnaKarinaferreira" class="subtitle letSpac">GitHub</a>
          <a href="https://www.canva.com/design/DAFvd9Eljlk/bt7-n-09W2m9ZoRqVQ9pIg/view?utm_content=DAFvd9Eljlk&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" class="subtitle letSpac">Curriculo</a>
        </div>
      </header>
      <section class="page4">
        <p class="title4">N A T U R E Z A</p>
        <p class="subtitle1 letSpac1"> E SUAS TECNOLOGIAS</p>
        <br/>
        <a href="../trimestres/prinature.html"><button id="button1">PRIMEIRO TRIMESTRE</button></a>
        <a href="/trimestres/segnature.html"><button id="button2">SEGUNDO TRIMESTRE</button></a>
        <a href="/trimestres/tercnature.html"><button id="button3">TERCEIRO TRIMESTRE</button></a>
        
        <img src="../imgs/img06.png" class="img06">
        
      </section>


</body>
<script src="./subs.js"></script>

</html>