<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>primeiro trimestre</title>
  <linkhref="https: //fonts.cdnfonts.com/css/encode-sans-sc"rel="stylesheet" />
  <style>
    @import url("https://fonts.cdnfonts.com/css/encode-sans-sc");
  </style>
  <link rel="stylesheet" href="tri.css">
</head>

<body class="b1">
  <main>
    <div class="interface1">
      <header class="header2">
        <div >
          <a href="https://www.linkedin.com/in/annakarinapacheco/" class="subtitle letSpac">Linkedln</a>
          <a href="https://github.com/AnnaKarinaferreira" class="subtitle letSpac">GitHub</a>
          <a href="https://www.canva.com/design/DAFvd9Eljlk/bt7-n-09W2m9ZoRqVQ9pIg/view?utm_content=DAFvd9Eljlk&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" class="subtitle letSpac">Curriculo</a>
        </div>
      </header>
      <div class="box1">
        <p class="title2">ATIVIDADES</p>
        <p class="subtitle1">REFERENTE AO PRIMEIRO TRIMESTRE</p>
        <div class="card2">
          <img src="../imgs/img16.jpg" alt="Avatar" style="width:100%" class="img01">
          <div class="container2">
            <h4><b>REVISTA LITERÁRIA </b></h4>
            <h3 class="subtitlecard1">ATIVIDADE NÃO REALIZADA OU EM ANDAMENTO!</o>
            </h3>
            <a
              href=""><button
                class="button1">VER MAIS</button></a>
          </div>
        </div>
        <div class="card1">
          <img src="../imgs/img17.jpg" alt="Avatar" style="width:100%" class="img02">
          <div class="container1">
            <h4><b>PRE MODERNISMO </b></h4>
            <h3 class="subtitlecard1">A atividade foi feita em sala, foi uma pesquisa sobre uma obra. <br> A obra escolhida pelo meus grupo foi <br> 
              "O homem que sabia Javanes". Eu gostei da atividade pois não foi uma coisa tão massante e foi simples. <br></h3>
            <a href="https://www.canva.com/design/DAGBjr7oDpI/J7wONZuD_MYRpXd5qH-cnA/view?utm_content=DAGBjr7oDpI&utm_campaign=designshare&utm_medium=link&utm_source=editor"><button
                class="button1">VER MAIS</button></a>
          </div>
        </div>

        <div class="card1">
          <img src="../imgs/img18.jpg" alt="Avatar" style="width:100%" class="img01">
          <div class="container1">
            <h4><b> SIMPLE PAST </b></h4>
            <h3 class="subtitlecard1">ATIVIDADE NÃO REALIZADA OU EM ANDAMENTO!</h3>
            <a href=""><button
                class="button1">VER MAIS</button></a>
          </div>
        </div>
        
        </section>
</body>
<script src="../subs/subs.js"></script>
</html>
