<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>primeiro trimestre</title>
  <linkhref="https: //fonts.cdnfonts.com/css/encode-sans-sc"rel="stylesheet" />
  <style>
    @import url("https://fonts.cdnfonts.com/css/encode-sans-sc");
  </style>
  <link rel="stylesheet" href="tri.css">
</head>

<body class="b1">
  <main>
    <div class="interface1">
      <header class="header1">
        <div>
          <a href="https://www.linkedin.com/in/annakarinapacheco/" class="subtitle letSpac">Linkedln</a>
          <a href="https://github.com/AnnaKarinaferreira" class="subtitle letSpac">GitHub</a>
          <a href="https://app.netlify.com/user/settings#profile" class="subtitle letSpac">Netlify</a>
        </div>
      </header>
      <div class="box1">
        <p class="title1">ATIVIDADES SOLICITADAS</p>
        <p class="subtitle1">REFERENTE AO PRIMEIRO TRIMESTRE</p>
        <div class="card1">
          <img src="../imgs/img07.jpg" alt="Avatar" style="width:100%" class="img01">
          <div class="container1">
            <h4><b>MEME EVOLUCIONISMO</b></h4>
            <h3 class="subtitlecard1">O principal objetivo desta atividade foi <br> fazer um trabalho "descontraido" (um
              meme) sobre a evolução <br> Gostei bastante da atividade pois foi um momento engraçdo na aula, até porque
              se tratava de memes. <br>Atendendo a Competência 2  e Habilidade 11. </o>
            </h3>
            <a
              href="https://www.canva.com/design/DAF-vvFLqF4/Pc4P9VFNbJ7wvosY88FrkQ/view?utm_content=DAF-vvFLqF4&utm_campaign=designshare&utm_medium=link&utm_source=editor"><button
                class="button1">VER MAIS</button></a>
          </div>
        </div>
        <div class="card1">
          <img src="../imgs/img08.jpg" alt="Avatar" style="width:100%" class="img02">
          <div class="container1">
            <h4><b>CIRCUITOS </b></h4>
            <h3 class="subtitlecard1">A tarefa em questão foi feita para aprofundar nossos conhecimentos sobre a aula
              dada, <br> montando um circuito e respondendo as questões.Gostei da atividade pois fugiu da ideia de aula
              teórica <br> e fomos para a prática. <br>Atendendo competência 02, habilidade 06, e competência 06, habilidade 34.</h3>
            <a href="https://docs.google.com/document/d/1sWmS6hncd-Ew-MtUN4o2znvUdHVxhOFE2Z1-6QZuBic/edit?usp=sharing"><button
                class="button1">VER MAIS</button></a>
          </div>
        </div>

        <div class="card1">
          <img src="../imgs/img10.jpg" alt="Avatar" style="width:100%" class="img02">
          <div class="container1">
            <h4><b>QUIMICA ORGÂNICA </b></h4>
            <h3 class="subtitlecard1">O principal objetivo desta atividade foi <br> fazer um trabalho "descontraido" (um
              meme) sobre a evolução. <br>Gostei da atividade pois saimos de uma aula séria para uma <br> coisa mais divertida mas claro, sem perder a importância da máteria dada. <br>Atendendo a Competência 1 e Habilidades 3, 4 e 5.</h3>
            <a href="https://docs.google.com/document/d/1_BqS5z4GQbGjuBDDfK9BHLup6EFR5MtxwnVkgo1rZyk/edit?usp=sharing"><button
                class="button1">VER MAIS</button></a>
          </div>
        </div>
        <p class="title1">ATIVIDADES DE AUTORIA</p>
        <p class="subtitle1">REFERENTE AO PRIMEIRO TRIMESTRE</p>
        <div class="card1">
          <img src="../imgs/img11.jpg" alt="Avatar" style="width:100%" class="img02">
          <div class="container1">
            <h4><b>ESTUDO ENERGIA </b></h4>
            <h3 class="subtitlecard1">O trabalho foi feito na intenção de calcularmos e vermos o gasto de energia. <br> Achei o intuito da atividade bom, e também gostei da parte de pesquisa. <br> Atendendo  a competência 02, habilidade 06, e competência 06, habilidade 34.</h3>
            <a href="https://docs.google.com/document/d/1_dq_62iGHkOwkUTMbHUEjR6Ku2bkkpkO8dHUE2D2IVQ/edit?usp=sharing"><button
                class="button1">VER MAIS</button></a>
          </div>
        </div>
        </section>
</body>
<script src="../subs/subs.js"></script>
</html>
