<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>segundo trimestre</title>
  <linkhref="https: //fonts.cdnfonts.com/css/encode-sans-sc"rel="stylesheet" />
  <style>
    @import url("https://fonts.cdnfonts.com/css/encode-sans-sc");
  </style>
  <link rel="stylesheet" href="tri.css">
</head>

<body class="b1">
  <section class="page2">
    <main>
      <div class="interface1">
        <header class="header1">
          <div>
            <a href="https://www.linkedin.com/in/annakarinapacheco/" class="subtitle letSpac">Linkedln</a>
            <a href="https://github.com/AnnaKarinaferreira" class="subtitle letSpac">GitHub</a>
            <a href="https://www.canva.com/design/DAFvd9Eljlk/bt7-n-09W2m9ZoRqVQ9pIg/view?utm_content=DAFvd9Eljlk&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" class="subtitle letSpac">Curriculo</a>
          </div>
        </header>
        <p class="aviso">SEM ATIVIDADES NO MOMENTO <br> VOLTE MAIS TARDE
        </p>
        <img src="../imgs/img09.png" class="img09">

  </section>
</body>
<script src="../subs/subs.js"></script>
</html>