<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODELAGEM</title>
    <link rel="stylesheet" href="geral.css" />
    <linkhref="https: //fonts.cdnfonts.com/css/encode-sans-sc"rel="stylesheet" />
    <style>
        @import url("https://fonts.cdnfonts.com/css/encode-sans-sc");
    </style>
</head>

<body>
    <section>
        <main>
            <div class="interface1">
                <header class="header1">
                    <div>
                        <a href="https://www.linkedin.com/in/annakarinapacheco/" class="subtitle letSpac">Linkedln</a>
                        <a href="https://github.com/AnnaKarinaferreira" class="subtitle letSpac">GitHub</a>
                        <a href="https://www.canva.com/design/DAFvd9Eljlk/bt7-n-09W2m9ZoRqVQ9pIg/view?utm_content=DAFvd9Eljlk&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" class="subtitle letSpac">Curriculo</a>
                    </div>
                </header>
                <p class="aviso">NENHUMA ATIVIDADE NO MOMENTO <br> VOLTE NOVAMENTE MAIS TARDE!</p>
                <p class="subaviso">JOSÉ TEVE QUE FAZER HORA EXTRA NO TRABALHO E NÃO COLOCOU AS ATIVIDADES!</p>
                <img src="../imgs/img12.png" alt="bah" class="imgs">
        </main>
</body>

</html>